<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #1D1D1D;
            overflow: hidden;
            border-radius: 100px;
            text-align: center;
            display: flex;
            justify-content: right;
            background-image: url("./fromsoftware.png");
            outline-color: white;
            outline-style: solid;
            outline-width: 0.5px;
            transition: box-shadow 0.3s;
            box-shadow: 0px 0px 0px 0px black;
            
        }

        .topnav:hover {
            box-shadow: 0px 2px 10px 2px black;

        }

        /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }

        /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #696969;
                    color: whitesmoke;
                    font-family: Arial, Helvetica, sans-serif;
                }

        /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #505050;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                }

        /* Background image*/
        body 
        {
            background-image: url("./games.png");
        }

        <h2>Helo</h2>
        button = <"https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_redirect_webpage">
        
    </style>
</head>
<body>
   
    </div>
    <div class="text-box">
        
    </div>
    .container {
            margin: auto;
            max-width: 1920px;
            padding: 0px 20px;
        }
</body>
</html>