<!DOCTYPE html>
<html>
<head>
    <style>

.text-box h2{
            width: 100%;
        }

        .text-box {
            color: white;
            display: flex;
            background-color: #1D1D1D;
            margin-top: 50px;
            padding-top: 10px;
            border-radius: 10px;
            outline-color: white;
            outline-width: 0.1px;
            outline: auto;
            box-shadow: 0 2px 10px 2px black;
            padding: 10px 20px;
            text-align: left;
        }


        .title-box {
            color: white;
            display: flex;
            background-color: #1D1D1D;
            margin-top: 50px;
            padding-top: 10px;
            border-radius: 10px;
            outline-color: white;
            outline-width: 0.1px;
            outline: auto;
            box-shadow: 0 2px 10px 2px black;
            padding: 10px 20px;
            text-align: center;
        }

        body{
            background-color: black;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #1D1D1D;
            overflow: hidden;
            border-radius: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            justify-content: right;
            background-image: url("./fromsoftware.png");
            outline-color: white;
            outline-style: solid;
            outline-width: 0.5px;
            transition: box-shadow 0.3s;
            box-shadow: 0px 0px 0px 0px black;
            
        }

        .topnav:hover {
            box-shadow: 0px 2px 10px 2px black;

        }

        /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
            }

        /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #696969;
                    color: whitesmoke;
                    font-family: Arial, Helvetica, sans-serif;
                }

        /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #505050;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .background {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url("./games.png");
            z-index: -1;
            opacity: 0.3;
            
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        .text-box-subtitle {
            color: white;
            display: flex;
            background-color: #1D1D1D;
            border-radius: 10px;
            outline-color: white;
            outline-width: 0.1px;
            outline: auto;
            box-shadow: 0 2px 10px 2px black;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
        }
        .souls-gif {
            display: flex;
            justify-content: center;
            width: 60%;
            margin: a;
            padding-top: 50px;
        }

        .souls-gif img {
            margin: 30px 40px;
            width: 100%;
            box-shadow: 0 2px 10px 2px black;
            border-radius: 30px;
            max-height: 600px;
            margin-top: auto;
            margin-bottom: auto;
            max-width: 1000px;
            
        }
        
        
        

    </style>


        
        

    
</head>
<body>
    <div class="background"></div>
    <div class="topnav">
        <a href="/index">Home</a>
        <a href="/gamesinfo">Games</a>
        <a class="active" href="/news">News</a>
        <a href="#about">Contact</a>
    </div>
    <div class="title-box">
        <h1>SOULS NEWS</h1>
    </div>

    <div class="text-box-subtitle">
        <p>FromSoftware's next release is Armoured Core VI: Fires of Rubicon. While this mech game will reportedly take some lessons learned from the Soulsborne franchise, we're not getting one of the RPGs that made FromSoftware a household gaming name for some time. This gives us a question then of what the famed developer should do next.

            The first answer to that question seems pretty clear. FromSoftware should almost definitely will capitalise on the immense success of Elden Ring with DLC. Considering all of the Soulsborne games besides Sekiro: Shadows Die Twice have had additional content, it's more a matter of when we're getting Elden Ring DLC rather than if.
            Out of the games that could get sequels, though, there are two clear candidates. Dark Souls has been wrapped up as a trilogy, so it seems highly unlikely we'd be getting another game in that franchise. Elden Ring is also too recent, and while it is the most successful title FromSoftware has released, it is so massive that work on a sequel will take years before we see anything on it. So then, we're left with two options: Bloodborne and Sekiro: Shadows Die Twice.

            Before the dumpster fire starts, I am aware Sekiro: Shadows Die Twice is not technically acknowledged as a Soulsborne game, but from one glance at the game it's clear to see it exists in a very similar vein to the RPGs FromSoftware has made before, just with more action focused gameplay and a rhythm game as its core mechanic. After we've just seen the sprawling, open RPG that Elden Ring is, perhaps it would be best to focus on a game with a tighter focus like a sequel to Sekiro.</p>
    </div>

    <div class="souls-gif">
        <img src="./AC.gif" alt="Demon souls">
    </div>

</body>
</html>

